# API configuration
api.host=shopping-app.io
api.port=8080

# MongoDb configuration
mongo.host=mongo_docker
mongo.port=27017
mongo.user=shoppingAdmin
mongo.pass=439ihW<5&Z0lp9Y

# Swagger configuration
swagger.basePath=/shopping/rest
